<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <section class="header">
        <div class="logo"><img src="C:\Users\athar\Documents\Html\Assignment\images/Digiency.png" alt="logo"></div>
        <div class="navbar">
            <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Our Works</li>
                <li>Clients</li>
                <li>Our Blogs</li>
                <li>Contact Us</li>
            </ul>
        </nav>
        </div>
        <div class="light"><img src="C:\Users\athar\Documents\Html\Assignment\Icons/Light.svg" alt="light"></div>
        <div class="menu"><img src="C:\Users\athar\Documents\Html\Assignment\Icons/Menu.png" alt="menu"></div>
    </section>
    <section class="poster">
        <div class="poster-div"><img src="C:\Users\athar\Documents\Html\Assignment\images/Image.png" class="poster-img" alt=""></div>
        <div class="poster-txt">
            <div class="poster-txt-div">
                <h3 class="h3">We Are The Best
                   <span> Digital Agency </span>for 
                    business</h3>
                <h6 class="h6">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. .</h6>
                <button class="btn">Contact Us</button>
            </div>
        </div>
        <div class="social">
            <div><img src="C:\Users\athar\Documents\Html\Assignment\Icons/facebook-fill.svg" alt=""></div>
            <div><img src="C:\Users\athar\Documents\Html\Assignment\Icons/instagram-fill.svg" alt=""></div>
            <div><img src="C:\Users\athar\Documents\Html\Assignment\Icons/twitter-fill.svg" alt=""></div>
            <div><img src="C:\Users\athar\Documents\Html\Assignment\Icons/skype-fill.svg" alt=""></div>
        </div>
    </section>
    <section class="about">
        <div class="about-us">
            <div class="about-us-img-div">
                <img src="C:\Users\athar\Documents\Html\Assignment\images/about.png" class="about-us-img"  alt="">
            </div>
            <div class="about-us-txt">
                <h6 class="h6">About Us</h6>
                <h4 class="h4">We Are <span>Making Ideas 
                    Better </span> For Everyone</h4>
                <h6 class="h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nascetur imperdiet at a augue ullamcorper. Leo faucibus feugiat rutrum aenean <br>

                    Ornare etiam erat volutpat tempor fringilla mi. Elit a blandit faucibus est, dui interdum ut amet.</h4>
                <button class="btn">Contact Us</button>
            </div>
        </div>
        <div class="about-icons">
            <div class="icons-box-style">
                <img src="C:\Users\athar\Documents\Html\Assignment\Icons/docs.png" alt="">
                <h5>World leader in consulting
                    and finance</h5>
            </div>
            <div class="icons-box-style">
                <img src="C:\Users\athar\Documents\Html\Assignment\Icons/code.png" alt="">
                <h5>A focused team with a
                    specialized skill</h5>
            </div>
            <div class="icons-box-style">
                <img src="C:\Users\athar\Documents\Html\Assignment\Icons/setting.png" alt="">
                <h5>Trusted and professional
                    advisors for you</h5>
            </div>
            <div class="icons-box-style">
                <img src="C:\Users\athar\Documents\Html\Assignment\Icons/redirect.png" alt="">
                <h5>Experience to give you a
                    better results</h5>
            </div>
         
        </div>
    </section>
    <section class="experiance">
        <div class="experiance-txt">
            <h6 class="h6">Our Experiance</h6>
            <h4 class="h4">We Have
                Completed <span>150+ Projects </span> Succesfully</h4>
            <h6 class="h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nascetur imperdiet at a augue ullamcorper. Leo faucibus feugiat rutrum aenean.
                <br>
                Ornare etiam erat volutpat tempor fringilla mi. Elit a blandit faucibus est, dui interdum ut amet. Adipiscing feugiat vel at posuere in.</h6>
            <button class="btn">Contact Us</button>
        </div>
        <div class="experiance-box">
            <div class="box-up">
                <div class="box-css">
                    <h1 class="h1">250+</h1>
                    <h4 class="h4">Global Customer</h4>
                </div>
                <div class="box-css">
                    <h1 class="h1">156+</h1>
                    <h4 class="h4">Project Completed</h4>
                </div>
            </div>
            <div class="box-down">
                <div class="box-css">
                    <h1 class="h1">50+</h1>
                    <h4 class="h4">Team Member</h4>
                </div>
                <div class="box-css">
                    <h1 class="h1">15+</h1>
                    <h4 class="h4">Our Company</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="team-member">
        <div class="team-member-txt">
            <h6 class="h6">Team Member</h6>
            <h4 class="h4">We Have
              <span>Some Awesome</span> People</h4>
        </div>
        <div class="team-member-div">
            <div class="team-member-img social-rel">
                <img src="C:\Users\athar\Documents\Html\Assignment\images/client.png" class="member" alt="">
                <h5 class="h5">Gustavo Herwitz</h5>
                <h6 class="h6">UI/UX Designer</h6>
                <div class="social-obs">
                    <div><img src="C:\Users\athar\Documents\Html\Assignment\Icons/facebook-fill.svg" alt=""></div>
                    <div><img src="C:\Users\athar\Documents\Html\Assignment\Icons/instagram-fill.svg" alt=""></div>
                    <div><img src="C:\Users\athar\Documents\Html\Assignment\Icons/twitter-fill.svg" alt=""></div>
                    <div><img src="C:\Users\athar\Documents\Html\Assignment\Icons/skype-fill.svg" alt=""></div>
                </div>
            </div>
            <div class="team-member-img">
                <img src="C:\Users\athar\Documents\Html\Assignment\images/Image2.png" class="member" alt="">
                <h5 class="h5">Phillip Curtis</h5>
                <h6 class="h6">Graphic Designer</h6>
            </div>
            <div class="team-member-img">
                <img src="C:\Users\athar\Documents\Html\Assignment\images/Image3.png" class="member" alt="">
                <h5 class="h5">Talan Torff</h5>
                <h6 class="h6">Web  Developer</h6>
            </div>
        </div>
    </section>
    <section class="our-work">
        <div class="our-work-txt">
            <h6>Our Work</h6>
            <h3>We Have Some
                <span>Designed & Development</span> 
                Projects</h3>
                <ul class="nav-work">
                    <li>All</li>
                    <li>Graphic Design</li>
                    <li>UI/UX Design</li>
                    <li>Web Development</li>
                </ul>
        </div>
       
        <div class="our-work-img">
            <div>
                <img src="C:\Users\athar\Documents\Html\Assignment\Icons/product1.png" class="work-img" alt="">
            </div>
            <div>
                <img src="C:\Users\athar\Documents\Html\Assignment\Icons/product2.png" alt="">
            </div>
            <div>
                <img src="C:\Users\athar\Documents\Html\Assignment\Icons/product3.png" alt="">
            </div>
            <div>
                <img src="C:\Users\athar\Documents\Html\Assignment\Icons/product4.png" alt="">
            </div>
            <div>
                <img src="C:\Users\athar\Documents\Html\Assignment\Icons/product5.png" alt="">
            </div>
            <div>
                <img src="C:\Users\athar\Documents\Html\Assignment\Icons/product6.png" alt="">
            </div>
        </div>
    </section>
    <section class="clients-feedback">
        <div class="clients-feedback-txt">
            <h6 class="h6">Team Member</h6>
            <h4 class="h4">We Have
               <span> Some Awesome </span>People</h4>
        </div>
        <div class="clients-feedback-img">
            <div class="clients-img-txt">
                <img src="C:\Users\athar\Documents\Html\Assignment\images/client profile.png" class="clients" alt="">
                <h5 class="h5">Justin Septimus</h5>
                <h6 class="h6">CEO,word yt</h6>
                <h6 class="h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit a laoreet libero dis eget maecenas bibendum.</h6>
            </div>
            <div class="clients-img-txt">
                <img src="C:\Users\athar\Documents\Html\Assignment\images/client profile.png" class="clients" alt="">
                <h5 class="h5">Justin Septimus</h5>
                <h6 class="h6">CEO,word yt</h6>
                <h6 class="h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit a laoreet libero dis eget maecenas bibendum.</h6>
            </div>
        </div>
        <div class="slider">
            <div class="circle"></div>
            <div class="rectangle"></div>
            <div class="circle"></div>
        </div>
        
    </section>

    <section class="our-blog">
        <div class="our-blog-txt">
            <h6 class="h6">Our Blog</h6>
            <h4 class="h4">Our Latest <span> Blogs
                Will Keep</span> Everyone Updated</h4>
        </div>
        <div class="our-blog-box-container">
        <div class="our-blog-box">
            <div class="our-blog-box-txt-and-img">
                <div class="our-blog-box-txt">
                    <h6 class="h6"> <span>Graphic Design</span> </h6>
                    <h6 class="h6">35 Stellar Graphic
                        Design Blogs to Keep You Educated and Inspired</h6>
                </div>
                <div class="our-blog-box-img">
                    <img src="C:\Users\athar\Documents\Html\Assignment\images/graphic.png" alt="">
                </div>
            </div>
            <div class="our-blog-box-txt-and-img">
                <div class="our-blog-box-txt">
                  <img src="C:\Users\athar\Documents\Html\Assignment\images/profile2.png" alt="">
                </div>
                <div class="our-blog-box-img">
                  <h6 class="h6">Cristofer Westervelt</h6>
                  <h6 class="h6">January 25, 2021 <span>5 min Read</span></h6>
                </div>
            </div>
        </div>
        <div class="our-blog-box">
            <div class="our-blog-box-txt-and-img">
                <div class="our-blog-box-txt">
                    <h6 class="h6"> <span>Graphic Design</span> </h6>
                    <h6 class="h6">35 Stellar Graphic
                        Design Blogs to Keep You Educated and Inspired</h6>
                </div>
                <div class="our-blog-box-img">
                    <img src="C:\Users\athar\Documents\Html\Assignment\images/graphic.png" alt="">
                </div>
            </div>
            <div class="our-blog-box-txt-and-img">
                <div class="our-blog-box-txt">
                  <img src="C:\Users\athar\Documents\Html\Assignment\images/profile2.png" alt="">
                </div>
                <div class="our-blog-box-img">
                  <h6 class="h6">Cristofer Westervelt</h6>
                  <h6 class="h6">January 25, 2021 <span>5 min Read</span></h6>
                </div>
            </div>
        </div>
    </div>
        <div class="slider">
            <div class="circle"></div>
            <div class="rectangle"></div>
            <div class="circle"></div>
        </div>
    </section>

    <section class="contact-us">
        <div class="contact-us-txt">
            <h6 class="h6">Contact Us</h6>
            <h4 class="h4"> Feel <span> Free
                to Contact </span>With Us</h4>
        </div>
        <div class="contact-us-box">
            <div class="message">
                <div class="contact-img-txt">
                    <div class="contact-img">
                        <img src="C:\Users\athar\Documents\Html\Assignment\Icons/email.png" alt="">
                    </div>
                    <div class="contact-txt">
                        <h4 class="h4"> <span>Drop a line</span> </h4>
                        <h3 class="h3">Mail Us</h3>
                    </div>
                </div>
                <div class="contact-address">
                    <h5 class="h5">Support87@gmial.com</h5>
                    <h5 class="h5">ijkuiu874@gmial.com</h5>
                </div>
            </div>
            <div class="message">
                <div class="contact-img-txt">
                    <div class="contact-img">
                        <img src="C:\Users\athar\Documents\Html\Assignment\Icons/contact.png" alt="">
                    </div>
                    <div class="contact-txt">
                        <h4 class="h4"><span>24/7 Service</span></h4>
                        <h3 class="h3">Call Us</h3>
                    </div>
                </div>
                <div class="contact-address">
                    <h5 class="h5">+880 265 98745(Toll Free)</h5>
                    <h5 class="h5">+895 855 85589</h5>
                </div>
            </div>
            <div class="message">
                <div class="contact-img-txt">
                    <div class="contact-img">
                        <img src="C:\Users\athar\Documents\Html\Assignment\Icons/location.png" alt="">
                    </div>
                    <div class="contact-txt">
                        <h4 class="h4"><span>Location</span></h4>
                        <h3 class="h3">Visit Us</h3>
                    </div>
                </div>
                <div class="contact-address">
                    <h5 class="h5">Support87@gmial.com</h5>
                    <h5 class="h5">ijkuiu874@gmial.com</h5>
                </div>
            </div>
        </div>
        <div class="contact-us-img-form">
            <div class="contact-us-img">
                <img src="C:\Users\athar\Documents\Html\Assignment\Icons/contacts.png" class="img-contact" alt="">
            </div>
            <div class="contact-us-form">
                <h4 class="h4">Send Your <span>Message To Us</span> </h4>
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Name">
                    <input type="text" placeholder="Name">
                    <textarea id="address" name="" id="" cols="30" rows="10"></textarea>
                    <button class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57500.53040667717!2d82.6455044578404!3d25.744683812849143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39903a2c93994715%3A0xf9a9f10dc97322!2sJaunpur%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1649905514528!5m2!1sen!2sin" width="600" height="450" style="border:0;height: 300px;width: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="client-logo">
        <div class="client-logo-img">
            <img class="client-logo-img" src="C:\Users\athar\Documents\Html\Assignment\Icons/Frame 1.png" alt="">
        </div>
        <div class="client-logo-img">
            <img  class="client-logo-img" src="C:\Users\athar\Documents\Html\Assignment\Icons/Frame 2.png" alt="">
        </div>
        <div class="client-logo-img">
            <img  class="client-logo-img" src="C:\Users\athar\Documents\Html\Assignment\Icons/Frame 3.png" alt="">
        </div>
        <div class="client-logo-img">
            <img  class="client-logo-img" src="C:\Users\athar\Documents\Html\Assignment\Icons/Frame 4.png" alt="">
        </div>
    </section>

    <section class="footer">
        <div class="footer-up">
        <div class="degiency leftside">
            <h3 class="h3"> <span>Digi</span>ency</h3>
            <h6 class="h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis, cursus egestas etiam posuere vitae cursus consectetur eu. Cursus vitae porttitor libero est posuere.</h6>
            <div class="social-div">
                <div><img src="C:\Users\athar\Documents\Html\Assignment\Icons/facebook-fill.svg" alt=""></div>
                <div><img src="C:\Users\athar\Documents\Html\Assignment\Icons/instagram-fill.svg" alt=""></div>
                <div><img src="C:\Users\athar\Documents\Html\Assignment\Icons/twitter-fill.svg" alt=""></div>
                
            </div>
        </div>
        <div class="company leftside">
           <h3 class="h3">Company</h3>
           <h6 class="h6">About Us</h6>
           <h6 class="h6">Our Works</h6>
           <h6 class="h6">Clients</h6>
           <h6 class="h6">Our Blogs</h6>
           <h6 class="h6">Contacts </h6>
        </div>
        <div class="service leftside">
            <h3 class="h3">Service</h3>
            <h6 class="h6">Graphic Design</h6>
            <h6 class="h6">UI/UX Design</h6>
            <h6 class="h6">Web Development</h6>
            <h6 class="h6">App Development</h6>
            <h6 class="h6">Web Hosting</h6>
        </div>
        <div class="news-letter leftside">
            <h3 class="h3">Newsletter</h3>
            <h6 class="h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Arcu feugiat in mollis augue vel aliquam. Ut faucibus elit, libero varius. </h6> 
            <form action="">
                <input id="footer-input" type="text" placeholder="info@gmail.com">
                <button type="button" id="btn"><i class="fa fa-search"></i></button>
            </form>  
        </div> 
    </div>
    <div class="footer-down">
        <h6 class="h6">@ Copyright 2021. All Right Reserved By Ojjomedia</h6>
    </div>
    </section>
    
</body>
</html>